#ifndef CONSOLE_COLORS_H
#define CONSOLE_COLORS_H

#define FWI FOREGROUND_INTENSITY | FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE
#define FRI FOREGROUND_INTENSITY | FOREGROUND_RED
#define FBI FOREGROUND_INTENSITY | FOREGROUND_BLUE
#define FGI FOREGROUND_INTENSITY | FOREGROUND_GREEN
#define FYI FOREGROUND_INTENSITY | FOREGROUND_RED | FOREGROUND_GREEN
#define FMI FOREGROUND_INTENSITY | FOREGROUND_RED | FOREGROUND_BLUE
#define FCI FOREGROUND_INTENSITY | FOREGROUND_GREEN | FOREGROUND_BLUE

#define FW FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE
#define FR FOREGROUND_RED
#define FB FOREGROUND_BLUE
#define FG FOREGROUND_GREEN
#define FY FOREGROUND_RED | FOREGROUND_GREEN
#define FM FOREGROUND_RED | FOREGROUND_BLUE
#define FC FOREGROUND_GREEN | FOREGROUND_BLUE

#define BWI BACKGROUND_INTENSITY | BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE
#define BRI BACKGROUND_INTENSITY | BACKGROUND_RED
#define BBI BACKGROUND_INTENSITY | BACKGROUND_BLUE
#define BGI BACKGROUND_INTENSITY | BACKGROUND_GREEN
#define BYI BACKGROUND_INTENSITY | BACKGROUND_RED | BACKGROUND_GREEN
#define BMI BACKGROUND_INTENSITY | BACKGROUND_RED | BACKGROUND_BLUE
#define BCI BACKGROUND_INTENSITY | BACKGROUND_GREEN | BACKGROUND_BLUE

#define BW BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE
#define BR BACKGROUND_RED
#define BB BACKGROUND_BLUE
#define BG BACKGROUND_GREEN
#define BY BACKGROUND_RED | BACKGROUND_GREEN
#define BM BACKGROUND_RED | BACKGROUND_BLUE
#define BC BACKGROUND_GREEN | BACKGROUND_BLUE

#endif